# TouristManagement

./: ReadMe.txt  TouristManagement.sln
AdminAPI/: AdminAPI.csproj  Program.cs  appsettings.json
AdminAPI/Controllers/: AdminController.cs
AdminAPI/Messaging/: IMessageConsumer.cs  MessageConsumer.cs
AdminAPI/Middlewares/Extensions/: ConsulExtensions.cs
AdminAPI/Models/: Branch.cs  Messages.cs  PaginationSortingModel.cs  Place.cs  Tariff.cs
AdminAPI/Properties/: launchSettings.json
AdminAPI/Services/: AdminService.cs  CosmosDBService.cs  SortDataHelper.cs
AdminAPI/Services/Interfaces/: IAdminService.cs  ICosmosDBService.cs
AuthenticationManager/: AuthenticationManager.csproj  CustomJwtAuthExtension.cs  JwtTokenHandler.cs
AuthenticationManager/Models/: AuthenticationResponse.cs  TokenRequest.cs  TokenResponse.cs
AuthenticationWebApi/: AuthenticationWebApi.csproj  Program.cs  appsettings.json
AuthenticationWebApi/Controllers/: AccountController.cs
AuthenticationWebApi/Middlewares/Extensions/: ConsulExtensions.cs
AuthenticationWebApi/Models/: User.cs
AuthenticationWebApi/Properties/: launchSettings.json
AuthenticationWebApi/Services/: AuthService.cs  CosmosDBService.cs
AuthenticationWebApi/Services/Interfaces/: IAuthService.cs  ICosmosDBService.cs
BranchAPI/: BranchAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BranchAPI/Controllers/: BranchController.cs  WeatherForecastController.cs
BranchAPI/Messaging/: IMessageProducer.cs  MessageProducer.cs
BranchAPI/Middlewares/Extensions/: ConsulExtensions.cs
BranchAPI/Models/: Branch.cs  Messages.cs  Place.cs  Tariff.cs
BranchAPI/Properties/: launchSettings.json
BranchAPI/Services/: BranchService.cs  CosmosDBService.cs  PlaceService.cs
BranchAPI/Services/Interfaces/: IBranchService.cs  ICosmosDBService.cs  IPlaceService.cs
BranchAPI/Validations/: BranchValidator.cs
BranchAPITests/: BranchAPITests.csproj
BranchAPITests/Controllers/: TestBranchController.cs
Tourism/: Program.cs  Tourism.csproj  ocelot.json
Tourism/Properties/: launchSettings.json
docker/: docker-compose.yml
